{
    "manifest_version": 3,
    "name": "Diamond Drop",
    "description": "Diamond Drop - Context-aware Text Actions",
    "icons": {
        "16": "assets/logo.png",
        "48": "assets/logo.png",
        "128": "assets/logo.png"
    },
    "version": "0.1.0",
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "clipboardRead"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "options_ui": {
        "page": "settings/index.html",
        "open_in_tab": true
    },
    "action": {},
    "background": {
        "service_worker": "background/service-worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content/island.js"
            ],
            "css": [
                "content/island.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/icons/*.svg",
                "settings/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}